spring.application.name=coleccion
spring.datasource.url=jdbc:postgresql://localhost:5432/coleccion
spring.datasource.username=mbstn
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
